# GMapForms

./: TestGMapForms.sln
TestGMapForms/: DbService.cs  Form1.Designer.cs  Form1.cs  Program.cs  SQLUnitsDB.sql  TestGMapForms.csproj  Unit.cs  appsettings.json
TestGMapForms/Properties/: Settings.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
